# udacity-nd818-exam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/developer/taskmaker/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developer/taskmaker/: AddTaskActivity.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/google/developer/taskmaker/data/: DatabaseContract.java  Task.java  TaskAdapter.java  TaskDbHelper.java  TaskProvider.java  TaskUpdateService.java
app/src/main/java/com/google/developer/taskmaker/reminders/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/google/developer/taskmaker/util/: AppUtils.java
app/src/main/java/com/google/developer/taskmaker/views/: FabBehavior.java  TaskTitleView.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  list_item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
